{
  "name": "pi-life",
  "version": "1.0.0",
  "description": "01 December 2023",
  "main": "index.js",
  "scripts": {
    "server": "nodemon Server/index.js",
    "client": "nodemon Client/src/index.js",
    "start": "concurrently \"cd Client && npm run client\" \"cd Server && npm run server\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "nodemon": "^3.1.0"
  }
}
